Mon May 22 21:46:11 2023	|	TV	|	0	|	OFF
Mon May 22 21:47:06 2023	|	TV	|	3000	|	NORMAL
Mon May 22 21:47:11 2023	|	TV	|	0	|	OFF
Tue May 23 07:18:04 2023	|	TV	|	3000	|	NORMAL
Tue May 23 07:18:20 2023	|	TV	|	0	|	OFF
Tue May 23 07:18:35 2023	|	TV	|	0	|	OFF
Tue May 23 08:59:26 2023	|	TV	|	3000	|	NORMAL
Tue May 23 08:59:58 2023	|	TV	|	2000	|	€n¡ý
Tue May 23 08:59:58 2023	|	TV	|	2000	|	NORMAL
Tue May 23 09:00:14 2023	|	TV	|	0	|	OFF
Tue May 23 09:00:19 2023	|	TV	|	2000	|	NORMAL
Tue May 23 09:00:33 2023	|	TV	|	0	|	OFF
Tue May 23 09:00:51 2023	|	TV	|	2000	|	NORMAL
Tue May 23 09:00:54 2023	|	TV	|	0	|	OFF
