Tue May 23 07:18:04 2023	|	4900	|	WARNING
Tue May 23 07:18:10 2023	|	4900	|	WARNING
Tue May 23 07:18:20 2023	|	1900	|	NORMAL
Tue May 23 07:18:28 2023	|	1900	|	NORMAL
Tue May 23 07:18:35 2023	|	1900	|	NORMAL
Tue May 23 08:59:26 2023	|	4900	|	WARNING
Tue May 23 08:59:58 2023	|	4900	|	WARNING
Tue May 23 08:59:58 2023	|	4900	|	WARNING
Tue May 23 09:00:14 2023	|	2900	|	NORMAL
Tue May 23 09:00:19 2023	|	4900	|	WARNING
Tue May 23 09:00:33 2023	|	2900	|	NORMAL
Tue May 23 09:00:51 2023	|	4900	|	WARNING
Tue May 23 09:00:54 2023	|	2900	|	NORMAL
